GenshinImpactAccountManager/AddAccount.xaml

<Window x:Class="GenshinImpactAccountManager.AddAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenshinImpactAccountManager"
        mc:Ignorable="d"
        Title="Add Account" Height="583.762" Width="359" Icon="Resources/Klee_Icon.ico"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Name="UserTextbox" HorizontalAlignment="Left" Margin="30,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" LostFocus="TextBox_LostFocus" MaxLength="15" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="62,57,0,0" VerticalAlignment="Top" Padding="0,0,0,0" FontWeight="Bold"/>

        <TextBox Name="PassTextbox" HorizontalAlignment="Left" Margin="30,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="TextBox_LostFocus" MaxLength="15"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="63,127,0,0" VerticalAlignment="Top" Padding="0,0,0,0" FontWeight="Bold"/>

        <TextBox Name="ARTextbox" HorizontalAlignment="Left" Margin="30,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="adventure_rank_check" MaxLength="2" PreviewTextInput="adventure_rank_preview"/>
        <Label Content="Adventure Rank" HorizontalAlignment="Left" Margin="45,188,0,0" VerticalAlignment="Top" Padding="0,0,0,0" FontWeight="Bold"/>

        <Image HorizontalAlignment="Left" Height="51" Margin="230,32,0,0" VerticalAlignment="Top" Width="51" Source="/Resources/Item_Acquaint_Fate_2.png"/>
        <TextBox Name="AcquaTextbox" HorizontalAlignment="Left" Margin="195,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" PreviewTextInput="acquaint_preview" MaxLength="9"/>

        <TextBox Name="InterTextbox" HorizontalAlignment="Left" Margin="195,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" PreviewTextInput="acquaint_preview" TextChanged="TextBox_TextChanged" MaxLength="9"/>
        <Image HorizontalAlignment="Left" Height="51" Margin="230,102,0,0" VerticalAlignment="Top" Width="51" Source="/Resources/Item_Intertwined_Fate_2.png"/>

        <Image HorizontalAlignment="Left" Height="29" Margin="242,174,0,0" VerticalAlignment="Top" Width="30" Source="/Resources/Icon_Primogem.png"/>
        <TextBox Name="PrimoTextbox" HorizontalAlignment="Left" Margin="195,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" PreviewTextInput="acquaint_preview" MaxLength="12"/>

        <Image HorizontalAlignment="Left" Height="38" Margin="238,230,0,0" VerticalAlignment="Top" Width="39" Source="/Resources/Item_Genesis_Crystal.png"/>
        <TextBox Name="GenesisTextbox" HorizontalAlignment="Left" Margin="195,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" PreviewTextInput="acquaint_preview" MaxLength="12"/>

        <RadioButton Name="MaleRadio" Content="Male Character" HorizontalAlignment="Left" Margin="52,312,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="FemaleRadio" Content="Female Character" HorizontalAlignment="Left" Margin="191,312,0,0" VerticalAlignment="Top"/>

        <Label Content="Server" HorizontalAlignment="Left" Margin="159,356,0,0" VerticalAlignment="Top" Padding="0,0,0,0" FontWeight="Bold"/>
        <ComboBox Name="ServerComboBox" HorizontalAlignment="Left" Margin="119,375,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">Europe</ComboBoxItem>
            <ComboBoxItem>America</ComboBoxItem>
            <ComboBoxItem>Asia</ComboBoxItem>
            <ComboBoxItem>SAR</ComboBoxItem>
        </ComboBox>

        <Button Content="Select 5★" HorizontalAlignment="Left" Margin="106,428,0,0" VerticalAlignment="Top" Height="35" Width="59" Click="Button_Click"/>
        <Button Content="Select 4★" HorizontalAlignment="Left" Margin="191,428,0,0" VerticalAlignment="Top" Height="35" Width="59" Click="Button_Click_1"/>
        <Button Content="Save Account" HorizontalAlignment="Left" Margin="135,495,0,0" VerticalAlignment="Top" Height="19" Width="94" Padding="0,0,0,0" Click="Button_Click_2"/>


    </Grid>
</Window>
