GenshinImpactAccountManager/Database.xaml

<Window x:Class="GenshinImpactAccountManager.Database"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenshinImpactAccountManager"
        mc:Ignorable="d"
        xmlns:adorners="http://gu.se/Adorners"
        Title="Database" Height="450" Width="1035" Icon="Resources/Klee_Icon.ico" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid Name="DatabaseGrid" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" AutoGenerateColumns="False" Margin="0,28,0,0">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>



                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="112"/>

                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="112"/>

                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="56"/>

                <DataGridTextColumn Header="AR" Width="32" Binding="{Binding Rank}"/>

                <DataGridTextColumn Header="Server" Width="52" Binding="{Binding Server}"/>
                
                <DataGridTextColumn Width="86" Binding="{Binding Primogems}">
                    <DataGridTextColumn.Header>
                        <Image Source="/Resources/Icon_Primogem.png" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="86" Binding="{Binding IntertwinedFate}">
                    <DataGridTextColumn.Header>
                        <Image Source="/Resources/Item_Intertwined_Fate_2.png" Width="32" Height="32"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="86" Binding="{Binding AcquaintFate}">
                    <DataGridTextColumn.Header>
                        <Image Source="/Resources/Item_Acquaint_Fate_2.png" Width="32" Height="32"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="86" Binding="{Binding GenesisCrystals}">
                    <DataGridTextColumn.Header>
                        <Image Source="/Resources/Item_Genesis_Crystal.png" Width="32" Height="32"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*" Binding="{Binding Fivestars}">
                    <DataGridTextColumn.Header>
                        <Image Source="/Resources/Icon_5_Stars.png"  Width="64" Height="32"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*" Binding="{Binding Fourstars}">
                    <DataGridTextColumn.Header>
                        <Image Source="/Resources/Icon_4_Stars.png" Width="64" Height="32"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>



            </DataGrid.Columns>


        </DataGrid>
        <TextBox adorners:Watermark.Text="Search an account by" Name="searchTextBox" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Padding="0,0,0,0" TextChanged="searchTextBox_TextChanged"/>
        <ComboBox Name="SearchParameters" HorizontalAlignment="Left" Margin="151,2,0,0" VerticalAlignment="Top" Width="120" Height="23">
            <ComboBoxItem IsSelected="True">Username</ComboBoxItem>
            <ComboBoxItem>AR</ComboBoxItem>
            <ComboBoxItem>Server</ComboBoxItem>
            <ComboBoxItem>5 Stars</ComboBoxItem>
            <ComboBoxItem>4 Stars</ComboBoxItem>

        </ComboBox>
    </Grid>
</Window>
