GenshinImpactAccountManager/fiveStars.xaml

<Window x:Class="GenshinImpactAccountManager.fiveStars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenshinImpactAccountManager"
        mc:Ignorable="d"
        Title="Select 5★" Height="450" Width="1042" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Resources/Klee_Icon.ico"
        xmlns:adorners="http://gu.se/Adorners">

    <Page KeepAlive="True" Name="Chars">
    <Grid Name="Characters">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="64" Margin="88,32,0,0" VerticalAlignment="Top" Width="64" Source="/Resources/5stars_char/2020031619494241375.png"/>
        <CheckBox Name="JeanCheckbox" Content="Jean" HorizontalAlignment="Left" Margin="22,56,0,0" VerticalAlignment="Top" Padding="3,-1,0,0"/>
        <TextBox adorners:Watermark.Text="Const. Lv." Name="JeanTextbox" IsEnabled="{Binding ElementName=JeanCheckbox, Path=IsChecked}" HorizontalAlignment="Left" Margin="22,76,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="58" PreviewTextInput="constLevel_preview" MaxLength="1"/>

        <Image HorizontalAlignment="Left" Height="64" Margin="88,108,0,0" VerticalAlignment="Top" Width="64" Source="/Resources/5stars_char/2020031619504030315.png"/>
        <CheckBox Name="DilucCheckbox" Content="Diluc" HorizontalAlignment="Left" Margin="22,132,0,0" VerticalAlignment="Top" Padding="3,-1,0,0"/>
        <TextBox adorners:Watermark.Text="Const. Lv." Name="DilucTextbox" IsEnabled="{Binding ElementName=DilucCheckbox, Path=IsChecked}" HorizontalAlignment="Left" Margin="22,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" PreviewTextInput="constLevel_preview" MaxLength="1"/>

        <Image HorizontalAlignment="Left" Height="64" Margin="88,186,0,0" VerticalAlignment="Top" Width="64" Source="/Resources/5stars_char/2020031619520566339.png"/>
        <CheckBox Name="VentiCheckbox" Content="Venti" HorizontalAlignment="Left" Margin="22,210,0,0" VerticalAlignment="Top" Padding="3,-1,0,0"/>
        <TextBox adorners:Watermark.Text="Const. Lv." Name="VentiTextbox" IsEnabled="{Binding ElementName=VentiCheckbox, Path=IsChecked}" HorizontalAlignment="Left" Margin="22,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" PreviewTextInput="constLevel_preview" MaxLength="1"/>

        <Image HorizontalAlignment="Left" Height="64" Margin="88,266,0,0" VerticalAlignment="Top" Width="64" Source="/Resources/5stars_char/2020082817144917562.png"/>
        <CheckBox Name="QiqiCheckbox" Content="Qiqi" HorizontalAlignment="Left" Margin="22,290,0,0" VerticalAlignment="Top" Padding="3,-1,0,0"/>
        <TextBox adorners:Watermark.Text="Const. Lv." Name="QiqiTextbox" IsEnabled="{Binding ElementName=QiqiCheckbox, Path=IsChecked}" HorizontalAlignment="Left" Margin="22,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" PreviewTextInput="constLevel_preview" MaxLength="1"/>

        <Image HorizontalAlignment="Left" Height="64" Margin="247,32,0,0" VerticalAlignment="Top" Width="64" Source="/Resources/5stars_char/2020082817192175739.png"/>
        <CheckBox Name="KeqingCheckbox" Content="Keqing" HorizontalAlignment="Left" Margin="181,56,0,0" VerticalAlignment="Top" Padding="3,-1,0,0"/>
        <TextBox adorners:Watermark.Text="Const. Lv." Name="KeqingTextbox" IsEnabled="{Binding ElementName=KeqingCheckbox, Path=IsChecked}" HorizontalAlignment="Left" Margin="181,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" PreviewTextInput="constLevel_preview" MaxLength="1"/>

        <Image HorizontalAlignment="Left" Height="64" Margin="247,108,0,0" VerticalAlignment="Top" Width="64" Source="/Resources/5stars_char/2020082817270441202.png"/>
        <CheckBox Name="MonaCheckbox" Content="Mona" HorizontalAlignment="Left" Margin="181,132,0,0" VerticalAlignment="Top" Padding="3,-1,0,0"/>
        <TextBox adorners:Watermark.Text="Const. Lv." Name="MonaTextbox" IsEnabled="{Binding ElementName=MonaCheckbox, Path=IsChecked}" HorizontalAlignment="Left" Margin="181,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" PreviewTextInput="constLevel_preview" MaxLength="1"/>

        <Image HorizontalAlignment="Left" Height="64" Margin="247,186,0,0" VerticalAlignment="Top" Width="64" Source="/Resources/5stars_char/2020031619524764235.png"/>
        <CheckBox Name="KleeCheckbox" Content="Klee" HorizontalAlignment="Left" Margin="181,210,0,0" VerticalAlignment="Top" Padding="3,-1,0,0"/>
        <TextBox adorners:Watermark.Text="Const. Lv." Name="KleeTextbox" IsEnabled="{Binding ElementName=KleeCheckbox, Path=IsChecked}" HorizontalAlignment="Left" Margin="181,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" PreviewTextInput="constLevel_preview" MaxLength="1"/>

        <Image HorizontalAlignment="Left" Height="64" Margin="247,266,0,0" VerticalAlignment="Top" Width="64" Source="/Resources/5stars_char/tartaglia.png"/>
        <CheckBox Name="TartagliaCheckbox" Content="Tartaglia" HorizontalAlignment="Left" Margin="182,290,0,0" VerticalAlignment="Top" Padding="3,-1,0,0"/>
        <TextBox adorners:Watermark.Text="Const. Lv." Name="TartagliaTextbox" IsEnabled="{Binding ElementName=TartagliaCheckbox, Path=IsChecked}" HorizontalAlignment="Left" Margin="184,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" PreviewTextInput="constLevel_preview" MaxLength="1"/>

        <Button Content="Characters" IsEnabled="False" HorizontalAlignment="Left" Margin="33,382,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.451,-0.834"/>
        <Button Content="Weapons" HorizontalAlignment="Left" Margin="126,382,0,0" VerticalAlignment="Top" Width="70" Click="WeaponsButton_Click"/>

        <Button Content="Cancel" HorizontalAlignment="Left" Margin="962,387,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="875,387,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click_1"/>

    </Grid>
    </Page>
</Window>
