GenshinImpactAccountManager/fourStars.xaml

<Window x:Class="GenshinImpactAccountManager.fourStars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenshinImpactAccountManager"
        mc:Ignorable="d"
        Title="Select 4★" Height="450" Width="752" Icon="Resources/Klee_Icon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        xmlns:adorners="http://gu.se/Adorners">
    <Grid Name="Characters">
        <Image HorizontalAlignment="Left" Height="64" Margin="86,54,0,0" VerticalAlignment="Top" Width="64" Source="/Resources/4stars_char/amber.png"/>
        <CheckBox x:Name="AmberCheckbox" Content="Amber" HorizontalAlignment="Left" Margin="20,78,0,0" VerticalAlignment="Top" Padding="3,-1,0,0"/>
        <TextBox adorners:Watermark.Text="Const. Lv." x:Name="AmberTextbox" IsEnabled="{Binding IsChecked, ElementName=AmberCheckbox}" HorizontalAlignment="Left" Margin="20,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" PreviewTextInput="constLevel_preview" MaxLength="1"/>

        <Image HorizontalAlignment="Left" Height="64" Margin="86,130,0,0" VerticalAlignment="Top" Width="64" Source="/Resources/4stars_char/barbara.png"/>
        <CheckBox x:Name="BarbaraCheckbox" Content="Barbara" HorizontalAlignment="Left" Margin="20,154,0,0" VerticalAlignment="Top" Padding="3,-1,0,0"/>
        <TextBox adorners:Watermark.Text="Const. Lv." x:Name="BarbaraTextbox" IsEnabled="{Binding IsChecked, ElementName=BarbaraCheckbox}" HorizontalAlignment="Left" Margin="20,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" PreviewTextInput="constLevel_preview" MaxLength="1"/>

        <Image HorizontalAlignment="Left" Height="64" Margin="86,206,0,0" VerticalAlignment="Top" Width="64" Source="/Resources/4stars_char/beidou.png"/>
        <CheckBox x:Name="BeidouCheckbox" Content="Beidou" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top" Padding="3,-1,0,0"/>
        <TextBox adorners:Watermark.Text="Const. Lv." x:Name="BeidouTextbox" IsEnabled="{Binding IsChecked, ElementName=BeidouCheckbox}" HorizontalAlignment="Left" Margin="20,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" PreviewTextInput="constLevel_preview" MaxLength="1"/>

        <Image HorizontalAlignment="Left" Height="64" Margin="86,282,0,0" VerticalAlignment="Top" Width="64" Source="/Resources/4stars_char/bennett.png"/>
        <CheckBox x:Name="BennettCheckbox" Content="Bennett" HorizontalAlignment="Left" Margin="20,306,0,0" VerticalAlignment="Top" Padding="3,-1,0,0"/>
        <TextBox adorners:Watermark.Text="Const. Lv." x:Name="BennettTextbox" IsEnabled="{Binding IsChecked, ElementName=BennettCheckbox}" HorizontalAlignment="Left" Margin="20,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" PreviewTextInput="constLevel_preview" MaxLength="1"/>

        <Image HorizontalAlignment="Left" Height="64" Margin="245,54,0,0" VerticalAlignment="Top" Width="64" Source="/Resources/4stars_char/chongyun.png"/>
        <CheckBox x:Name="ChongyunCheckbox" Content="Chongyun" HorizontalAlignment="Left" Margin="174,78,0,0" VerticalAlignment="Top" Padding="3,-1,0,0"/>
        <TextBox adorners:Watermark.Text="Const. Lv." x:Name="ChongyunTextbox" IsEnabled="{Binding IsChecked, ElementName=ChongyunCheckbox}" HorizontalAlignment="Left" Margin="174,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" PreviewTextInput="constLevel_preview" MaxLength="1"/>

        <Image HorizontalAlignment="Left" Height="64" Margin="245,130,0,0" VerticalAlignment="Top" Width="64" Source="/Resources/4stars_char/diona.png"/>
        <CheckBox x:Name="DionaCheckbox" Content="Diona" HorizontalAlignment="Left" Margin="174,154,0,0" VerticalAlignment="Top" Padding="3,-1,0,0"/>
        <TextBox adorners:Watermark.Text="Const. Lv." x:Name="DionaTextbox" IsEnabled="{Binding IsChecked, ElementName=DionaCheckbox}" HorizontalAlignment="Left" Margin="174,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" PreviewTextInput="constLevel_preview" MaxLength="1"/>

        <Image HorizontalAlignment="Left" Height="64" Margin="245,206,0,0" VerticalAlignment="Top" Width="64" Source="/Resources/4stars_char/fischl.png"/>
        <CheckBox x:Name="FischlCheckbox" Content="Fischl" HorizontalAlignment="Left" Margin="174,230,0,0" VerticalAlignment="Top" Padding="3,-1,0,0"/>
        <TextBox adorners:Watermark.Text="Const. Lv." x:Name="FischlTextbox" IsEnabled="{Binding IsChecked, ElementName=FischlCheckbox}" HorizontalAlignment="Left" Margin="174,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" PreviewTextInput="constLevel_preview" MaxLength="1"/>

        <Image HorizontalAlignment="Left" Height="64" Margin="245,282,0,0" VerticalAlignment="Top" Width="64" Source="/Resources/4stars_char/kaeya.png"/>
        <CheckBox x:Name="KaeyaCheckbox" Content="Kaeya" HorizontalAlignment="Left" Margin="174,306,0,0" VerticalAlignment="Top" Padding="3,-1,0,0"/>
        <TextBox adorners:Watermark.Text="Const. Lv." x:Name="KaeyaTextbox" IsEnabled="{Binding IsChecked, ElementName=KaeyaCheckbox}" HorizontalAlignment="Left" Margin="174,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" PreviewTextInput="constLevel_preview" MaxLength="1"/>

        <Image HorizontalAlignment="Left" Height="64" Margin="400,56,0,0" VerticalAlignment="Top" Width="64" Source="/Resources/4stars_char/lisa.png"/>
        <CheckBox x:Name="LisaCheckbox" Content="Lisa" HorizontalAlignment="Left" Margin="329,80,0,0" VerticalAlignment="Top" Padding="3,-1,0,0"/>
        <TextBox adorners:Watermark.Text="Const. Lv." x:Name="LisaTextbox" IsEnabled="{Binding IsChecked, ElementName=LisaCheckbox}" HorizontalAlignment="Left" Margin="329,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" PreviewTextInput="constLevel_preview" MaxLength="1"/>

        <Image HorizontalAlignment="Left" Height="64" Margin="401,130,0,0" VerticalAlignment="Top" Width="64" Source="/Resources/4stars_char/ningguang.png"/>
        <CheckBox x:Name="NingguangCheckbox" Content="Ningguang" HorizontalAlignment="Left" Margin="329,154,0,0" VerticalAlignment="Top" Padding="3,-1,0,0"/>
        <TextBox adorners:Watermark.Text="Const. Lv." x:Name="NingguangTextbox" IsEnabled="{Binding IsChecked, ElementName=NingguangCheckbox}" HorizontalAlignment="Left" Margin="329,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" PreviewTextInput="constLevel_preview" MaxLength="1"/>

        <Image HorizontalAlignment="Left" Height="64" Margin="401,206,0,0" VerticalAlignment="Top" Width="64" Source="/Resources/4stars_char/noelle.png"/>
        <CheckBox x:Name="NoelleCheckbox" Content="Noelle" HorizontalAlignment="Left" Margin="329,230,0,0" VerticalAlignment="Top" Padding="3,-1,0,0"/>
        <TextBox adorners:Watermark.Text="Const. Lv." x:Name="NoelleTextbox" IsEnabled="{Binding IsChecked, ElementName=NoelleCheckbox}" HorizontalAlignment="Left" Margin="329,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" PreviewTextInput="constLevel_preview" MaxLength="1"/>

        <Image HorizontalAlignment="Left" Height="64" Margin="401,282,0,0" VerticalAlignment="Top" Width="64" Source="/Resources/4stars_char/razor.png"/>
        <CheckBox x:Name="RazorCheckbox" Content="Razor" HorizontalAlignment="Left" Margin="329,306,0,0" VerticalAlignment="Top" Padding="3,-1,0,0"/>
        <TextBox adorners:Watermark.Text="Const. Lv." x:Name="RazorTextbox" IsEnabled="{Binding IsChecked, ElementName=RazorCheckbox}" HorizontalAlignment="Left" Margin="329,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" PreviewTextInput="constLevel_preview" MaxLength="1"/>

        <Image HorizontalAlignment="Left" Height="64" Margin="559,54,0,0" VerticalAlignment="Top" Width="64" Source="/Resources/4stars_char/sucrose.png"/>
        <CheckBox x:Name="SucroseCheckbox" Content="Sucrose" HorizontalAlignment="Left" Margin="487,78,0,0" VerticalAlignment="Top" Padding="3,-1,0,0"/>
        <TextBox adorners:Watermark.Text="Const. Lv." x:Name="SucroseTextbox" IsEnabled="{Binding IsChecked, ElementName=SucroseCheckbox}" HorizontalAlignment="Left" Margin="487,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" PreviewTextInput="constLevel_preview" MaxLength="1"/>

        <Image HorizontalAlignment="Left" Height="64" Margin="550,130,0,0" VerticalAlignment="Top" Width="64" Source="/Resources/4stars_char/xiangling.png"/>
        <CheckBox x:Name="XianglingCheckbox" Content="Xiangling" HorizontalAlignment="Left" Margin="487,154,0,0" VerticalAlignment="Top" Padding="3,-1,0,0"/>
        <TextBox adorners:Watermark.Text="Const. Lv." x:Name="XianglingTextbox" IsEnabled="{Binding IsChecked, ElementName=XianglingCheckbox}" HorizontalAlignment="Left" Margin="487,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" PreviewTextInput="constLevel_preview" MaxLength="1"/>

        <Image HorizontalAlignment="Left" Height="64" Margin="550,206,0,0" VerticalAlignment="Top" Width="64" Source="/Resources/4stars_char/xingqiu.png"/>
        <CheckBox x:Name="XingqiuCheckbox" Content="Xingqiu" HorizontalAlignment="Left" Margin="487,230,0,0" VerticalAlignment="Top" Padding="3,-1,0,0"/>
        <TextBox adorners:Watermark.Text="Const. Lv." x:Name="XingqiuTextbox" IsEnabled="{Binding IsChecked, ElementName=XingqiuCheckbox}" HorizontalAlignment="Left" Margin="487,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" PreviewTextInput="constLevel_preview" MaxLength="1"/>

        <Button Content="Characters" IsEnabled="False" HorizontalAlignment="Left" Margin="33,382,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.451,-0.834"/>
        <Button Content="Weapons" HorizontalAlignment="Left" Margin="126,382,0,0" VerticalAlignment="Top" Width="70" Click="WeaponsButton_Click"/>

        <Button Content="Cancel" HorizontalAlignment="Left" Margin="672,386,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="585,386,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click_1"/>
    </Grid>
</Window>
