GenshinImpactAccountManager/MainWindow.xaml

<Window x:Class="GenshinImpactAccountManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenshinImpactAccountManager"
        mc:Ignorable="d"
        Title="Genshin Account Database"  Icon="Resources/Klee_Icon.ico"
        Height="489" Width="682"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/figona.jpg"/>

    </Window.Background>
    <Grid Margin="0,10,0,0"  Height="469" Width="682" VerticalAlignment="Top" HorizontalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="© Heavenly Principles" HorizontalAlignment="Left" Margin="559,420,0,0" VerticalAlignment="Top" Height="22" Width="109" Visibility="Visible" FontWeight="Normal" Padding="0,0,0,0" FontSize="11"/>
        <Button Content=" Manage&#xA;Accounts" HorizontalAlignment="Center" Margin="0,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.572,0.521" Height="56" Width="110" FontSize="16" Click="Button_Click_1"/>
        <Button Content="   Add&#xa;Account" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.572,0.521" Height="56" Width="110" FontSize="16" Margin="0,164,0,0" Click="Button_Click"/>
    </Grid>
</Window>
